@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');
html {
    font-family: 'Open Sans', sans-serif;
    transition: 0.4s;
}

body {
    margin: 0;
    padding: 0;
}

#header {
    margin-top: 15px;
    font-weight: bold;
}

#header::before {
    content: "SimplyDrivingTheory.co";
}

#header::after {
    content: "BETA";
    vertical-align: sub;
    font-size: 50%;
    font-style: italic;
}

.display {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 7fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "quiz" "footer";
    width: 90vw;
    height: 100%;
    overflow: auto;
    margin-left: auto;
    margin-right: auto;
}

.quiz {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1.5fr 4fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "progress_bar" "question" "main" "actions";
    grid-area: quiz;
}

.progress_bar {
    grid-area: progress_bar;
}

#progressbar {
    width: 100%;
}

.question {
    grid-area: question;
    font-size: 2em;
    font-weight: bolder;
}

.main {
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "answers diagram";
    grid-area: main;
}

.diagram {
    grid-area: diagram;
}

.answers {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "check1 ans1" "check2 ans2" "check3 ans3" "check4 ans4";
    grid-area: answers;
    font-size: 1.4em;
    font-weight: 550;
}

.check1 {
    grid-area: check1;
}

.check2 {
    grid-area: check2;
}

.check3 {
    grid-area: check3;
}

.check4 {
    grid-area: check4;
}

.ans1 {
    grid-area: ans1;
}

.ans2 {
    grid-area: ans2;
}

.ans3 {
    grid-area: ans3;
}

.ans4 {
    grid-area: ans4;
}

label {
    transition: 0.4s;
}

label:hover {
    background-color: aliceblue;
    border-radius: 5px;
    padding: 8px;
}

.actions {
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "buttons .";
    grid-area: actions;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "back check forward";
    grid-area: buttons;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer {
    grid-area: footer;
}

.clickable_button {
    display: inline-block;
    outline: 0;
    cursor: pointer;
    border: none;
    padding: 0 40px;
    margin-left: 10px;
    margin-right: 10px;
    height: 45px;
    line-height: 45px;
    border-radius: 7px;
    background-color: #0070f3;
    color: white;
    font-weight: 600;
    font-size: 16px;
    width: 12vw;
    box-shadow: 0 4px 14px 0 rgb(0 118 255 / 39%);
    transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
}

.clickable_button:hover {
    background: rgba(0, 118, 255, 0.9);
    box-shadow: 0 6px 20px rgb(0 118 255 / 23%);
}


/* all css below is for mobile devices */

@media only screen and (max-width: 1200px) {}